<project name="Salesforce Ant tasks" default="retrieveUnpackaged" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="/opt/ant/lib/ant-salesforce.jar"/>
        </classpath>
    </taskdef>

    <!-- Validate the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="validate">
        <sf:deploy username="${env.SFLC_USERNAME}" password="${env.SFLC_PASSWORD}"
                   serverurl="${env.SFLC_URL}" maxPoll="2000" deployRoot="retrieveUnpackaged" rollbackOnError="true"
                   allowMissingFiles="true" testLevel="${env.TEST_LEVEL}" checkOnly="true" ignoreWarnings="true"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deploy">
        <sf:deploy username="${env.SFLC_USERNAME}" password="${env.SFLC_PASSWORD}"
                   serverurl="${env.SFLC_URL}" maxPoll="2000" deployRoot="retrieveUnpackaged" rollbackOnError="true"
                   allowMissingFiles="true" testLevel="${env.TEST_LEVEL}" checkOnly="false" ignoreWarnings="true"/>
    </target>

    <!-- Deploy quickly a previous validated run -->
    <target name="quickDeploy">
        <sf:deployRecentValidation username="${env.SFLC_USERNAME}" password="${env.SFLC_PASSWORD}"
                    serverurl="${env.SFLC_URL}" maxPoll="2000" rollbackOnError="true"
                    recentValidationId="${env.VALIDATION_ID}"/>
    </target>

    <!-- Backup after a previous validated run -->
    <target name="backup">
        <sf:retrieve username="${env.SFLC_USERNAME}" password="${env.SFLC_PASSWORD}" 
                    serverurl="${env.SFLC_URL}" maxPoll="2000" retrieveTarget="${env.SFLC_RETRIVE_TARGET}" 
                    unpackaged="${env.SFLC_UNPACKAGED}"/>
    </target>

</project>
