# SF_CLI_test

./: .gitignore  Jenkinsfile  README.md
devops/: Dockerfile  Jenkinsfile_Salesforce_AcceptancePR.groovy  Jenkinsfile_Salesforce_BranchAlignment.groovy  Jenkinsfile_Salesforce_Deploy.groovy  Jenkinsfile_Salesforce_Docker.groovy  Jenkinsfile_Salesforce_PR.groovy  Jenkinsfile_Salesforce_ReleaseBranchCreation.groovy  Jenkinsfile_Salesforce_Retention.groovy  Jenkinsfile_Salesforce_Validate_Prod_Scheduler.groovy  Jenkinsfile_Warmup.groovy  build.xml  info-users.json  placeholder.properties  salesforce-configs.json  sfdx-project.json  tests-catalog.json  vlocity-deploy-datapack.yaml  warmup-configs_prod.json  warmup-configs_test.json
devops/adv/: Jenkinsfile_Salesforce_AcceptancePR.groovy  Jenkinsfile_Salesforce_BranchAlignment.groovy  Jenkinsfile_Salesforce_Deploy.groovy  Jenkinsfile_Salesforce_Docker.groovy  Jenkinsfile_Salesforce_PR.groovy  Jenkinsfile_Salesforce_ReleaseBranchCreation.groovy  Jenkinsfile_Salesforce_Retention.groovy  Jenkinsfile_Salesforce_Validate_Prod_Scheduler.groovy
devops/bbh/: Jenkinsfile_Salesforce_AcceptancePR.groovy  Jenkinsfile_Salesforce_BranchAlignment.groovy  Jenkinsfile_Salesforce_Deploy.groovy  Jenkinsfile_Salesforce_Docker.groovy  Jenkinsfile_Salesforce_PR.groovy  Jenkinsfile_Salesforce_ReleaseBranchCreation.groovy  Jenkinsfile_Salesforce_Retention.groovy  Jenkinsfile_Salesforce_Validate_Prod_Scheduler.groovy
devops/sfdc-report-cli/: package-lock.json  package.json
devops/sfdc_report-cli/: .gitignore  index.js
src/it/sky/dp/jenkins/annotations/: AnnotationsMaker.groovy  AwsAnnotationsMaker.groovy  GrafanaAnnotationsMaker.groovy  README.md
src/it/sky/dp/jenkins/env/: EnvironmentLoader.groovy
src/it/sky/dp/jenkins/envdashboard/: EnvironmentDashboard.groovy
src/it/sky/dp/jenkins/jenkinsauthorizer/: JenkinsAuthorizer.groovy  README.md
src/it/sky/dp/jenkins/models/: GitCredentials.groovy
src/it/sky/dp/jenkins/nexus/: NexusUploader.groovy
src/it/sky/dp/jenkins/salesforce/: Constants.groovy
(+25 files in other folders)
